<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".Transfer1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnBekTf1"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/yellow"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/orange"
                android:gravity="center"
                android:text="Ke Pengguna NoPungLi"
                android:textColor="@color/black"
                android:textSize="13pt"
                android:elevation="3dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8pt"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView46"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="10pt"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="Saldo NoPungLi:" />

            <TextView
                android:id="@+id/textView47"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="8pt"
                android:textColor="@color/black"
                android:gravity="center"
                android:text="Rp 50.000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:backgroundTint="@color/orange"
            android:layout_margin="8pt"
            android:elevation="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="7pt"
                android:layout_marginTop="6pt"
                android:layout_marginRight="6pt"
                android:layout_marginLeft="6pt"
                android:text="Masukkan no telepon tujuan:" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="8pt"
                    android:layout_marginLeft="5pt"
                    android:gravity="center"
                    android:text="+62" />

                <EditText
                    android:id="@+id/editTextText2"
                    android:layout_width="284dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5pt"
                    android:layout_marginBottom="5pt"
                    android:ems="10"
                    android:hint=""
                    android:inputType="number"
                    android:textColor="@color/black"
                    android:textSize="8pt" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:backgroundTint="@color/orange"
            android:layout_margin="8pt"
            android:elevation="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="7pt"
                android:layout_marginTop="6pt"
                android:layout_marginRight="6pt"
                android:layout_marginLeft="6pt"
                android:text="Masukkan nominal transfer:" />

            <EditText
                android:id="@+id/editTextText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="number"
                android:textSize="8pt"
                android:textColor="@color/black"
                android:layout_marginLeft="5pt"
                android:layout_marginRight="5pt"
                android:layout_marginBottom="5pt"
                android:hint="Minimal Rp10.000" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape"
            android:backgroundTint="@color/orange"
            android:layout_marginLeft="8pt"
            android:layout_marginRight="8pt"
            android:elevation="2dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:textSize="8pt"
                android:textColor="@color/black"
                android:layout_margin="5pt"
                android:hint="Pesan" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="120dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="113dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/orange"
            android:elevation="5dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnTransfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10pt"
                android:layout_marginLeft="7pt"
                android:layout_marginRight="7pt"
                android:backgroundTint="@color/yellow"
                android:text="Transfer Sekarang"
                android:textColor="@color/black"
                android:textSize="10pt"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>