<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JuruParkir">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/yellow"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp">

            <ImageButton
                android:id="@+id/btnBackJuru"
                android:layout_width="65dp"
                android:layout_height="62dp"
                android:layout_weight="1"
                android:background="@color/yellow"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/orange"
                android:gravity="center"
                android:text="Data Juru Parkir"
                android:textColor="@color/black"
                android:textSize="13pt"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/editTextText3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8pt"
                android:layout_marginLeft="8pt"
                android:layout_marginRight="8pt"
                android:background="@drawable/shape"
                android:backgroundTint="@color/orange"
                android:ems="10"
                android:padding="3pt"
                android:text="Kota"
                android:textColor="@color/black"
                android:textSize="9pt" />

            <TextView
                android:id="@+id/editTextText4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8pt"
                android:background="@drawable/shape"
                android:backgroundTint="@color/orange"
                android:ems="10"
                android:padding="3pt"
                android:text="Kecamatan"
                android:textColor="@color/black"
                android:textSize="9pt" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@color/orange"
                tools:layout_editor_absoluteY="222dp" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>