<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".Transfer">

    <LinearLayout
        android:layout_width="391dp"
        android:layout_height="805dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/btnBekHome"
                android:layout_width="65dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/yellow"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="84dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@color/orange"
                android:gravity="center"
                android:text="Transfer"
                android:textColor="@color/black"
                android:textSize="13pt"
                android:elevation="3dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnTransfer"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:background="@drawable/shape"
            android:backgroundTint="@color/orange"
            android:layout_margin="8pt"
            android:elevation="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                app:srcCompat="@drawable/tf" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="144dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="fill_vertical"
                android:text="Ke Pengguna NoPungLi"
                android:textColor="@color/black"
                android:textSize="8pt" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/forward" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>