<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow"
    tools:context=".HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:elevation="2dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView32"
                android:layout_width="318dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:paddingLeft="10pt"
                android:text="NoPungLi"
                android:textColor="@color/black"
                android:textSize="13pt" />

            <ImageButton
                android:id="@+id/btnInbox"
                android:layout_width="111dp"
                android:layout_height="57dp"
                android:backgroundTint="@color/orange"
                android:src="@drawable/notif" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="88dp"
            android:orientation="horizontal"
            android:elevation="5dp"
            android:background="@drawable/shape"
            android:backgroundTint="@color/orange"
            android:layout_margin="7pt" >

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2pt"
                tools:src="@tools:sample/avatars" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="8pt"
                    android:textStyle="bold"
                    android:layout_margin="2pt"
                    android:text="Verrel Angkasa" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="7pt"
                    android:layout_marginLeft="2pt"
                    android:layout_marginRight="2pt"
                    android:text="Total Saldo" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="7pt"
                    android:layout_marginLeft="2pt"
                    android:layout_marginRight="2pt"
                    android:text="Rp 50.000" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/shape"
            android:backgroundTint="@color/orange"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="3pt"
                android:layout_margin="5pt"
                android:background="@drawable/shape"
                android:backgroundTint="@color/yellow"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="108dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5pt"
                    android:layout_marginBottom="5pt"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:src="@drawable/topup" />

                    <TextView
                        android:id="@+id/textView40"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Top Up"
                        android:textColor="@color/black" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="123dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5pt"
                    android:layout_marginBottom="5pt"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:src="@drawable/transfer" />

                    <TextView
                        android:id="@+id/textView37"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Transfer"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="107dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5pt"
                    android:layout_marginBottom="5pt"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:src="@drawable/jp" />

                    <TextView
                        android:id="@+id/textView39"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Juru Parkir"
                        android:textColor="@color/black" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="3dp"
                android:background="@drawable/shape"
                android:backgroundTint="@color/yellow"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="108dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5pt"
                    android:layout_marginBottom="5pt"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:src="@drawable/map" />

                    <TextView
                        android:id="@+id/textView36"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Map"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="123dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5pt"
                    android:layout_marginBottom="5pt"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView5"
                        android:layout_width="match_parent"
                        android:layout_height="39dp"
                        android:src="@drawable/history" />

                    <TextView
                        android:id="@+id/textView38"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="History"
                        android:textColor="@color/black" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8pt"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="10pt"
                    android:textAlignment="center"
                    android:text="NoPungLi Daily Infos" />

            </LinearLayout>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_marginLeft="5pt"
                android:layout_height="149dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView21"
                        android:layout_width="410dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="5pt"
                        android:paddingRight="5pt"
                        android:src="@drawable/view1" />

                    <ImageView
                        android:id="@+id/imageView23"
                        android:layout_width="410dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5pt"
                        android:paddingRight="5pt"
                        android:src="@drawable/view2" />

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="410dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingLeft="5pt"
                        android:paddingRight="5pt"
                        android:src="@drawable/view3" />
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:layout_margin="5pt"
                android:orientation="vertical">

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/floatingActionButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/yellow"
                    android:clickable="true"
                    android:src="@drawable/report" />

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Report"
                    android:textColor="@color/black" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</FrameLayout>